use dataverse GlobalMarketplace;

SELECT 	lefts.nation_key as nation_key,
		lefts.nation_name as nation_name,
		rights.aggregates as aggregates
FROM Nations as lefts
LEFT OUTER JOIN (
	WITH (
		SELECT 	nation_key AS nation_key,
				order_year AS order_year,
	            sql-sum (
	                ( SELECT ELEMENT g.o.total_price
	                  FROM group as g )
	            ) AS list_price
		FROM 	Nations as n,
				Orders as o,
				Customers as c
		WHERE 	n.nation_key = c.nation_ref AND c.cust_key = o.cust_ref
		GROUP BY 	o.order_year as order_year,
					n.nation_key as nation_key
	) AS price_per_year
	SELECT	nation_key as nation_key,
			(
				SELECT 	g.ppy.order_year AS order_year,
						g.ppy.list_price AS list_price
				FROM group as g
				ORDER BY g.ppy.order_year DESC
				LIMIT 3
			) AS aggregates
	FROM	price_per_year AS ppy
	GROUP BY	ppy.nation_key AS nation_key
) as rights
ON lefts.nation_key = rights.nation_key;