{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red109\green111\blue36;\red171\green100\blue100;
\red0\green0\blue255;\red41\green41\blue52;}
\margl1440\margr1440\vieww17200\viewh8020\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs40 \cf2 SELECT
\f1\b0 \cf0  n\cf3 .\cf0 name\cf3 ,\cf0  \cf3 (\cf0 \
    
\f0\b \cf2 SELECT
\f1\b0 \cf0  
\f0\b \cf4 sum
\f1\b0 \cf3 (\cf0 o\cf3 .\cf0 total_price\cf3 )\cf0 \
    
\f0\b \cf2 FROM
\f1\b0 \cf0  
\f0\b \cf5 db
\f1\b0 \cf3 .\cf0 Orders o\cf3 ,\cf0  
\f0\b \cf5 db
\f1\b0 \cf3 .\cf0 Customers 
\f0\b \cf2 c
\f1\b0 \cf0 \
    
\f0\b \cf2 WHERE
\f1\b0 \cf0  o\cf3 .\cf0 cust_ref \cf3 =\cf0  
\f0\b \cf2 c
\f1\b0 \cf3 .\cf0 cust_key\
    
\f0\b \cf2 AND
\f1\b0 \cf0  
\f0\b \cf2 c
\f1\b0 \cf3 .\cf0 nation_ref \cf3 =\cf0  n\cf3 .\cf0 nation_key\
\pard\pardeftab720
\cf3 ) \cf6 as sumTotal\
\pard\pardeftab720

\f0\b \cf2 FROM
\f1\b0 \cf0  Nations as n \
WHERE n.nation_key IN 
\f0\b \cf5 session
\f1\b0 \cf3 .\cf0 SelectedKeys\
\
SELECT n.name, sum(o.total_price) as sumTotal\
FROM db.Nations as n, db.Orders as o, db.Customers as c\
    
\f0\b \cf2 WHERE
\f1\b0 \cf0  o\cf3 .\cf0 cust_ref \cf3 =\cf0  
\f0\b \cf2 c
\f1\b0 \cf3 .\cf0 cust_key\
    
\f0\b \cf2 AND
\f1\b0 \cf0  
\f0\b \cf2 c
\f1\b0 \cf3 .\cf0 nation_ref \cf3 =\cf0  n\cf3 .\cf0 nation_key\
	AND n.nation_key IN 
\f0\b \cf5 session
\f1\b0 \cf3 .\cf0 SelectedKeys\
GROUP BY n.name}