{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green121\blue2;\red38\green38\blue38;\red9\green80\blue173;
\red0\green0\blue192;\red255\green0\blue0;\red38\green32\blue135;\red165\green57\blue38;\red41\green41\blue52;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 01
\f1\b \cf2  public
\f0\b0 \cf3  List<SumForNation> 
\f1\b \cf4 getSumTotalsImperative
\f0\b0 \cf3 (List<Integer> selectedKeys) \{\
02  List<SumForNation> sumTotals = 
\f1\b \cf2 new
\f0\b0 \cf3  ArrayList<>();\
03  List<Nation> nations = NationDao.\cf5 getAllNations\cf3 ();\
04  
\f1\b \cf2 for
\f0\b0 \cf3  (Nation nation : nations) \{\
05    
\f1\b \cf2 if
\f0\b0 \cf3  (
\f1\b \cf6 selectedKeys
\f0\b0 \cf3 .\cf5 contains\cf3 (nation.\cf5 getNationKey\cf3 ())) \{\
06      
\f1\b \cf7 int
\f0\b0 \cf3  key = nation.\cf5 getNationKey\cf3 ();\
07      
\f1\b \cf7 long
\f0\b0 \cf3  sum = subQuery(\
           \cf8 \'93SELECT sum(o.totalPrice)\'94\cf3  +\
           \cf8 \'93FROM db.Customer c, db.Orders o\'94\cf3  +\
           \cf8 \'93WHERE c.cust_key = o.cust_ref AND c.nation_ref = :key:\'94\
\pard\pardeftab720
\cf3            ,
\f1\b \cf6 key
\f0\b0 \cf3 )\
\
15      sumTotals.\cf5 add\cf3 (
\f1\b \cf2 new
\f0\b0 \cf3  SumForNation(nation,sum));\
16    \}\
17  \}\
18  
\f1\b \cf2 return
\f0\b0 \cf3  sumTotals;\
19 \}
\f2 \cf9 \
}