{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red16\green121\blue2;\red38\green38\blue38;
\red9\green80\blue173;\red0\green0\blue192;\red38\green32\blue135;\red0\green0\blue213;}
\margl1440\margr1440\vieww13400\viewh6860\viewkind0
\deftab720
\pard\pardeftab720\sl325

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 01
\f1\b \cf3  public
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  List<SumForNation> 
\f1\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 getSumTotalsImperative
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (List<Integer> selectedKeys) \{\
02  List<SumForNation> sumTotals = 
\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 new
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ArrayList<>();\
03  List<Nation> nations = NationDao.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getAllNations\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ();\
04  
\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 for
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (Nation nation : nations) \{\
05    
\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 if
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (selectedKeys.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 contains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (nation.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getNationKey\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ())) \{\
06      
\f1\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 int
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  key = nation.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getNationKey\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ();\
07      
\f1\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 long
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  sum = 
\f1\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 0
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\
08      List<Customer> customers = CustomerDao.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getAllCustomers\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ();\
09      List<OrderItem> orderItems = OrderItemDao.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getAllOrderItems\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ();\
10      
\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 for
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (Customer c : customers)\
11        
\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 for
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (OrderItem o : orderItems)\
12          
\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 if
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (c.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getCustomerKey\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 () == o.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getCustomerRef\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ()\
13              && c.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getNationRef\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 () == key)\
14            sum += o.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getTotalPrice\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ();\
15      sumTotals.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 add\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (
\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 new
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  SumForNation(nation,sum));\
16    \}\
17  \}\
18  
\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 return
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  sumTotals;\
19 \}}