{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Yannis :\
1 ) Je ne peux pas prolonger au de la de fin mars un travail avec l\'92universit\'e9 au de la de fin mars/\
Je ne peux pas garantir que je peux finir ce projet.\
2 ) J\'92ai une forte pression d\'92amazon, et je peux demander mon visa de travail des maintenant pour commencer le plus tot.\
3 ) Conclusion : je ne peux pas prendre la responsabilite du projet parce que les d\'e9lais sont trop court. Je peux aider vis a vis d\'92un projet pendant 2 mois gratuitement, si quelqu\'92un est apres a reprendre.\
\
Si quelqu\'92un d\'92autre prend le lead du projet, je suis pret a participer pendant les mois de janvier et f\'e9vrier. \
\
J\'92ai mis la pression \
\
\
}